C111111111111111111111111111111111111111111111111111111V
F3...........FF..........................FF...........3F
F.C11V.C111V.FF.C111V.C11V.CV.C11V.C111V.FF.C111V.C11V.F
F.FOOF.FOOOF.FF.FOOOF.FOOF.FF.FOOF.FOOOF.FF.FOOOF.FOOF.F
F.N11B.N111B.FF.N111B.N11B.NB.N11B.N111B.FF.N111B.N11B.F
F............NB..........................NB............F
F.J11M.J111M....J111M.J11M.JM.J11M.J111M....J111M.J11M.F
F............CV..........................CV............F
F.CM.J11V.C111111V.C11M.JV.CV.CM.J11V.C111111V.C11M.JV.F
F.F.....F.N11FF11B.F.....F.FF.F.....F.N11FF11B.F.....F.F
F.N111V.F....FF....F.C111B.FF.N111V.F....FF....F.C111B.F
F.....F.F11M.NB.J11F.F.....FF.....F.F11M.NB.J11F.F.....F
N111M.F.F.G........F.F.J111BN111M.F.F..........F.F.J111B
......F.F.C11DD11V.F................F.C111111V.F........
C111M.U.F.FpiH F.F.U.J111VC111M.U.F.F FOOOOOOF.F.U.J111V
F.......F.F c    F.F................F.FOOOOOOF.F.......F
F.C111M.U.N111111B.U.J111V.FF.C111M.U.N111111B.U.J111V.F
F.F......................F.FF.F......................F.F
F.U.C1V.R.J111111M.R.C1V.U.FF.U.C1V.R.J111111M.R.C1V.U.F
F...FOF.F....FF....F.FOF...FF...FOF.F....FF....F.FOF...F
F1M.FOF.F11M.FF.J11F.FOF.J1FF1M.FOF.F11M.FF.J11F.FOF.J1F
F...N1B.U....FF....U.N1B...FF...N1B.U....FF....U.N1B...F
F.R.......CV.FF.CV.......R.FF.R.......CV.FF.CV.......R.F
F.N11111M.NB.NB.NB.J11111B.FF.N11111M.NB.NB.NB.J11111B.F
F3........P...........................................3F
N111111111111111111111111111111111111111111111111111111B