C11111111111111111111111111V
F3...........FF...........3F
F.C11V.C111V.FF.C111V.C11V.F
F.FOOF.FOOOF.FF.FOOOF.FOOF.F
F.N11B.N111B.FF.N111B.N11B.F
F............NB............F
F.J11M.J111M....J111M.J11M.F
F............CV............F
F.CM.J11V.C111111V.C11M.JV.F
F.F.....F.N11FF11B.F.....F.F
F.N111V.F....FF....F.C111B.F
F.....F.F11M.NB.J11F.F.....F
N111M.F.F.G........F.F.J111B
......F.F.C11DD11V.F.F......
C111M.U.F.Fpi    F.F.U.J111V
F.......F.F Hc   F.F.......F
F.C111M.U.N111111B.U.J111V.F
F.F......................F.F
F.U.C1V.R.J111111M.R.C1V.U.F
F...FOF.F....FF....F.FOF...F
F1M.FOF.F11M.FF.J11F.FOF.J1F
F...N1B.U....FF....U.N1B...F
F.R.......CV.FF.CV.......R.F
F.N11111M.NB.NB.NB.J11111B.F
F3........P...............3F
N11111111111111111111111111B