C11111111111111111111111111V
F3...........F............3F
F.C111V.C11V.F.C11V.C1111V.F
F.FOOOF.FOOF.F.FOOF.FOOOOF.F
F.N111B.N11B.F.N11B.N1111B.F
F..........................F
F.J1111M.V.J1111M.V.J1111M.F
F........F...F....F........F
N111111V.F1M.F.J11V.C111111B
OOOOOOOF.F.G......F.FOOOOOOO
1111111B.F.C1  1V.F.N1111111
.........F.Fpic F.F.........
1111111V.F.F H  F.F.C1111111
OOOOOOOF.F.F    F.F.FOOOOOOO
C111111B.F.J1111M.F.N111111V
F..........................F
F.J111V.J1.C111V.JM.C1111M.F
F.....F....FOOOF....F......F
F111M.F.11111111111.F.J1111F
F.....F.............F......F
F11M.J11111M.J1111111M.J111F
F3.........P..............3F
N11111111111111111111111111B