111111111111111111111111111111111111
1.1111111.11111111111.111111.1111 .1
1.....................111.....1111.1
1.1111111.1111111.....111111.......1
1.....................111111.11111.1
1...1111111111111.1................1
1.................1................1
T.......111111111.1..111111111.....T
T.................1.......1111.....T
1.................1........111.....1
1............P....1.111111111......1
1..11111111111.....................1
1.................1................1
1.................1................1
1.................1................1
1..................................1
111111111111111111111111111111111111
